{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git"
  ],
  "extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages",
    "viz_server/src",
    "robofin",
    "robofin/robofin"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "information",
  "reportUnusedClass": "information",
  "reportUnusedFunction": "information",
  "reportUnusedVariable": "information"
} 